{
  "name": "ub-templates-cli",
  "version": "0.1.0",
  "description": "CLI tool to bootstrap project with predefined templates",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ub-templates/templates-cli/templates.git"
  },
  "keywords": [
    "cli"
  ],
  "bin": {
    "ub-templates": "src/index.js"
  },
  "author": "untoldbytes@gmail.com",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "commander": "^2.16.0",
    "configstore": "^3.1.2",
    "download": "^7.1.0",
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "figlet": "^1.2.0",
    "fs-extra": "^6.0.1",
    "inquirer": "^6.0.0",
    "jest": "^23.4.0",
    "lodash": "^4.17.10",
    "minimist": "^1.2.0",
    "semver": "^5.5.0",
    "touch": "^3.1.0",
    "validate-npm-package-name": "^3.0.0"
  }
}
